WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WP....W....................W.....W....PW
W.WWW.W.WWW.W.WWWWW.WWWWWW.W.WWW.W.WWW.W
W.....W.....W..............W.....W.....W
WWWWW.W.WWWWW.WWWWWWWWWWWW.WWWWW.W.WWWWW
W......................................W
W.WWWWW.WWW.WW.W.WWWWW.WWW.WWWWWWW.WWW.W
W.WWWWW.WWW.WW.W.WWWWW.WWW.WWWWWWW.WWW.W
W....W......................W....W.WW..W
W.WW.W.WWW.WWWW.WwWWWWW.W.W.W.WW.W.WW.WW
W..........WWWW.W GGGGW.W.W............W
W.WWWWWWWW..WWW.WWWWWWW.W.WWW.WWWWWWWW.W
W.WW...............C................WW.W
W.WW.WWWWWWW.WWWWWW.WWWWW.WWWWWWWWW.WW.W
W.WW.WWWWWW...WWWWW.WWWWW.WWWWWWWWW.WW.W
W...........W..........................W
WWWWW.W.WWWWW.WWWWW.WWWWWW.WWWWW.W.WWWWW
W.....W.....W....................W....PW
W.WWW.W.WWW.W.WWWWW.WWWWWW.W.WWW.W.WWW.W
WP....W.....W..............W.....W.....W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

